{
  "domain": "sports_ticker",
  "name": "Sports Ticker",
  "codeowners": ["@LiquidFXX"],
  "config_flow": true,
  "documentation": "https://github.com/LiquidFXX/sports-ticker",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/LiquidFXX/sports-ticker/issues",
  "requirements": [],
  "version": "0.0.17"
}
